///* Less CSS Document */
///* Will be auto compiled to CSS file on save */


///* -------------------------- */
///* Configerations */
///* ------------------------- */

@baseFont:(16 *1em);
///* -------------------------- */
///* colors */
///* ------------------------- */
/* greens */
@turquoise:#1abc9c;
@emeral: #4DAF7C;

/* blues */
@mariner:#2980B9;
@bluewood:#34495e;

/* oranges */
@zest:#e67e22;

@flatred:#e74c3c;

@wild-sand:#f5f5f5;

@dark-gry: #4B4948;
@dark-gry2: #6F6C6C;
@gry: #f1f1f1;
@white:#fff;












